<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fokus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/outdoor.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/banner.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light secondary-menu-container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            AKTIVITAS
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./indoor.html">INDOOR</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="./outdoor.html">OUTDOOR</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">BERITA</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            KONTAK
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">INDOOR</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">OUTDOOR</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <img src="./images/banner-03.jpg" class="img-fluid" />

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-9">
        <p id="intro">
          Tahukah Anda kalau memperbanyak
          <strong>aktivitas di luar ruangan</strong> bisa mengurangi kumungkinan terkena miopi? Intensitas cahaya di luar bisa menstimulasi
          retina untuk melepaskan senyawa dopamine, yang bisa mencegah perpanjangan bola mata.
          <br/>
          <br/> Anak-anak bisa bermain di taman, kebun binatang, mengunjungi museum, dan lain-lain. FOKUS memiliki beberapa
          <strong>rekomendasi tempat</strong> yang bisa dikunjungi lho!
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-12" id="interactive-map">
        <img src="./images/jakarta-map.png" class="img-fluid" />

        <div class="place" id="museum">
          <img src="./images/museum.png" class="img-fluid">
          <img src="./images/museum-text.png" class="place-text" id="museum-text" data-toggle="modal" data-target="#exampleModal">
        </div>

        <div class="place" id="cattleya">
          <img src="./images/cattleya.png" class="img-fluid">
          <img src="./images/cattleya-text.png" class="place-text" id="cattleya-text">
        </div>

        <div class="place" id="menteng">
          <img src="./images/menteng.png" class="img-fluid">
          <img src="./images/menteng-text.png" class="place-text" id="menteng-text">
        </div>

        <div class="place" id="suropati">
          <img src="./images/suropati.png" class="img-fluid">
          <img src="./images/suropati-text.png" class="place-text" id="suropati-text">
        </div>

        <div class="place" id="rptra">
          <img src="./images/rptra.png" class="img-fluid">
          <img src="./images/rptra-text.png" class="place-text" id="rptra-text">
        </div>

        <div class="place" id="tabebuya">
          <img src="./images/tabebuya.png" class="img-fluid">
          <img src="./images/tabebuya-text.png" class="place-text" id="tabebuya-text">
        </div>

        <div class="place" id="playparq">
          <img src="./images/playparq.png" class="img-fluid">
          <img src="./images/playparq-text.png" class="place-text" id="playparq-text">
        </div>

        <div class="place" id="ragunan">
          <img src="./images/ragunan.png" class="img-fluid">
          <img src="./images/ragunan-text.png" class="place-text" id="ragunan-text">
        </div>

        <div class="place" id="layang">
          <img src="./images/layang.png" class="img-fluid">
          <img src="./images/layang-text.png" class="place-text" id="layang-text">
        </div>

      </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h5 class="modal-title" id="exampleModalLabel">MUSEUM LAYANG-LAYANG INDONESIA</h5>
            <p class="address">Jl. Haji Kamang No.38, RT.08/RW.10, Jakarta Selatan</p>
            <button type="button" class="map-button">BUKA PETA</button>
            <p class="description">
              Museum ini menyimpan berbagai macam layang-layang dari dalam negeri maupun mancanegara. Anak-anak bisa nonton video sejarah
              layang-layang, membuat dan melukis layang-layang, keramik, membatik, dan masih banyak lagi (ada biaya tambahan).
            </p>
            <table class="table table-borderless table-sm">
              <tbody>
                <tr>
                  <th scope="row" rowspan="2">Jam Operasional</th>
                  <td rowspan="2">:</td>
                  <td>Senin-Minggu</td>
                  <td>09.00-16.00</td>
                </tr>
                <tr>
                  <td>Hari libur</td>
                  <td>Tutup</td>
                </tr>
                <tr>
                  <th scope="row" rowspan="2">Harga tiket</th>
                  <td rowspan="2">:</td>
                  <td>Dewasa</td>
                  <td>Rp 15.000,-</td>
                </tr>
                <tr>
                  <td>Anak-anak</td>
                  <td>Rp 15.000,-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row align-items-center" id="footer">
      <div class="col-3">
        <span>&copy; Hak cipta oleh
          <strong>FOKUS 2018</strong>
        </span>
      </div>
      <div class="col-2" id="social-container">
        <img class="img-social" src="./images/fb.png" />
        <img class="img-social" src="./images/instagram.png" />
      </div>
    </div>

  </div>

  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>